schema.graphql

enum TreasureStatus {
    Unlock
    Locked
}

enum TreasureType {
    Gold
    Silver
}

enum NFTType {
    Land
    Apostle
    MirrorKitty
    Drill
}

type Treasure @entity {
  id: ID!
  buyer: Bytes!
  price: BigDecimal!
  buyTime: Int!
  txid: Bytes!
  amount: BigDecimal!
  boxType: TreasureType!
  status: TreasureStatus!
}


type TreasureOpen @entity {
  id: ID!
  owner: Bytes!
  ringValue: BigDecimal!
  tokenId: String!
  txid: Bytes!
  boxIndex: BigInt!
  drill: Drill!
  openTime: Int!
}

type NFTTransfer @entity {
  id: ID!
  from: Bytes!
  to: Bytes
  tokenId: String!
  nftType: NFTType!
}

type Drill @entity {
  id: ID!
  owner: Bytes!
  tokenId: String!
  createTime: Int!
  grade: Int!
}